<?xml version="1.0" encoding="utf-8"?>
<robot name="cobotta_pro" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include description for 6-dof manipulator -->
  <xacro:include filename="$(find cvrb0609_description)/urdf/cvrb0609.urdf.xacro" />

  <!-- Instantiate cobotta pro -->
  <xacro:cvrb0609 prefix="c_210_cobotta_pro_" />

  <link name="world" />

  <joint name="c_210_cobotta_pro_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="c_210_cobotta_pro_base_link"/>
  </joint>

</robot>
