<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="denso_robot_control_limits" params="namespace">
		<joint name="$(arg namespace)joint_1">
			<command_interface name="position">
				<param name="min">-4.712389</param>
				<param name="max">4.712389</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.397935</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_2">
			<command_interface name="position">
				<param name="min">-2.617994</param>
				<param name="max">2.617994</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.331612</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_3">
			<command_interface name="position">
				<param name="min">-2.617994</param>
				<param name="max">2.617994</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.397935</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_4">
			<command_interface name="position">
				<param name="min">-4.712389</param>
				<param name="max">4.712389</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.497418</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_5">
			<command_interface name="position">
				<param name="min">-2.617994</param>
				<param name="max">2.617994</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.497418</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_6">
			<command_interface name="position">
				<param name="min">-6.283185</param>
				<param name="max">6.283185</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">0.596903</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>
