<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobotta_cell">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cobotta_cell urdf file -->
    <xacro:include filename="$(find cobotta_cell_description)/urdf/cobotta_cell.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cobotta_cell.ros2_control.xacro" />


    <xacro:cobotta_cell_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
