<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com)
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kiwi_cell">
  <xacro:macro name="kiwi_cell" params="prefix">
  <link
    name="${prefix}base_link">
    <inertial>
      <origin
        xyz="0.73647 0.45934 1.1436"
        rpy="0 0 0" />
      <mass
        value="182.12" />
      <inertia
        ixx="19.11"
        ixy="0.15346"
        ixz="0.00021731"
        iyy="25.94"
        iyz="0.00067634"
        izz="18.504" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kiwi_cell_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kiwi_cell_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="${prefix}robot_base_plate_link">
    <inertial>
      <origin
        xyz="0 0 -0.008"
        rpy="0 0 0" />
      <mass
        value="0.94212" />
      <inertia
        ixx="0.004653"
        ixy="3.5734E-19"
        ixz="-1.7229E-20"
        iyy="0.004653"
        iyz="4.0067E-22"
        izz="0.009266" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kiwi_cell_description/meshes/robot_base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kiwi_cell_description/meshes/robot_base_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}cell_robot_base_plate_joint"
    type="fixed">
    <origin
      xyz="0.875 0.5225 0.982"
      rpy="0 0 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}robot_base_plate_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  </xacro:macro>
</robot>
